# intellij-chatgpt

./: CHANGELOG.md  DESCRIPTION.md  README.md  README_CN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
src/main/java/com/lilittlecat/chatgpt/action/: AddTabAction.java  FetchURLAction.java  GitHubAction.java  MorePluginAction.java  RefreshAction.java  SettingsAction.java
src/main/java/com/lilittlecat/chatgpt/message/: ChatGPTBundle.java
src/main/java/com/lilittlecat/chatgpt/setting/: AddOrEditUrl.form  AddOrEditUrl.java  ChatGPTSettingsComponent.java  ChatGPTSettingsConfigurable.java  ChatGPTSettingsState.java  Test.form  Test.java  UpdateChatGPTSettingStateTopic.java
src/main/java/com/lilittlecat/chatgpt/window/: ChatGPTToolWindow.java  ChatGPTToolWindowFactory.java
src/main/kotlin/com/github/lilittlecat/chatgpt/: MyBundle.kt
src/main/kotlin/com/github/lilittlecat/chatgpt/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/lilittlecat/chatgpt/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/com/github/lilittlecat/intellijchatgpt/: MyBundle.kt
src/main/kotlin/com/github/lilittlecat/intellijchatgpt/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/lilittlecat/intellijchatgpt/services/: MyApplicationService.kt  MyProjectService.kt
src/main/resources/messages/: ChatGPTBundle.properties
src/test/kotlin/com/github/lilittlecat/chatgpt/: MyPluginTest.kt
src/test/kotlin/com/github/lilittlecat/intellijchatgpt/: MyPluginTest.kt
